---
# defaults file for keepalived-role
keepalived_version: 'v2.2.4'
keepalived_config_template: 'keepalived.conf.j2'
keepalived_notify_fifo: ''
keepalived_group_name: 'keepalived'
keepalived_unicast: true
